<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Homepage</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/magnific-popup.js"></script>
	<script src="contactform/contactform.js"></script>
	<style>
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {
	  background-color: white;
	  color: black;
	  border: 2px solid #4CAF50;
	}

	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	}

	.button2 {
	  background-color: white;
	  color: black;
	  border: 2px solid #008CBA;
	}

	.button2:hover {
	  background-color: #008CBA;
	  color: white;
	}

	.button3 {
	  background-color: white;
	  color: black;
	  border: 2px solid #f44336;
	}

	.button3:hover {
	  background-color: #f44336;
	  color: white;
	}

	.button4 {
	  background-color: white;
	  color: black;
	  border: 2px solid #e7e7e7;
	}

	.button4:hover {background-color: #e7e7e7;}

	.button5 {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	}

	.button5:hover {
	  background-color: #555555;
	  color: white;
	}
	</style>
</head>

<body>
	<header class="header" id="header">
		<!--header-start-->
		<div class="container">
			<figure class="logo animated fadeInDown delay-07s">
				<a href="#"><img src="img/ilogo2.png" alt=""></a>
			</figure>
			<h1 class="animated fadeInDown delay-07s">Welcome to Darresni</h1>
			<ul class="we-create animated fadeInUp delay-1s">
				<li>A platform to connect Teachers with Students.</li>
			</br>			</br>
				<div>
					<ul>
				<li><img src="img\learn.png" height="100" width="100" > <p> Learn </p> </li>
					<li>	<img src="img\teach.png" height="100" width="100"><p> Teach </p> </li>
					<li>	<img src="img\create2.png" height="100" width="100"><p> Save </p> </li>
					<li>	<img src="img\invest2.png" height="100" width="100"><p> Earn </p> </li>

				</ul>
				</div>
			</ul>
			<a class="link animated fadeInUp delay-1s servicelink" href="#service">Get Started</a>
		</div>
	</header>
	<!--header-end-->

	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#header">Home</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#Portfolio">Subjects</a></li>
				<li class="small-logo"><a href="#header"><img src="img/ilogo.png" width="70" height="70" alt=""></a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#service">Join Now!</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa fa-bars"></i></a>
		</div>
	</nav>
	<!--main-nav-end-->



	<section class="main-section" id="service">
		<!--main-section-start-->
		<div class="container">
			<h2>Services</h2>
			<h6>We offer exceptional service with complimentary hugs.</h6>
			<div class="row">
				<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
					<div class="service-list">
						<div class="service-list-col1">
							<img src="img\intern.png" alt="Entrepreneur" height="42" width="42">

						</div>
						<div class="service-list-col2">

							<h3>Study The Correct Way</h3>
							<p>Many different studies have shown that the best way to study is from another student as they have a similar mentality, This is the reason why Darresni offers students to teach students.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<img src="img\investor.png" alt="Investor" height="42" width="42">
						</div>
						<div class="service-list-col2">
							<h3>Make Money</h3>
							<p>Are you a student whose good in a subject or two? Join darresni now and start earning money by teaching other students subjects you're good at.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<img src="img\entre.png" alt="Entrepreneur" height="42" width="42">
						</div>
						<div class="service-list-col2">
							<h3>Save Money</h3>
							<p>Are you a student who can't afford expensive tutoring lessons by private tutors? Darresni is your answer.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<img src="img\insp.png" alt="Entrepreneur" height="42" width="42">
						</div>
						<div class="service-list-col2">
							<h3>Get Tutored Online</h3>
							<p>Our platform is completely online so you don't have to drive to a specific place for a studying session!.</p>
						</div>
					</div>
				</div>
				<figure class="col-lg-8 col-sm-6  text-center wow fadeInUp delay-02s">
					<img src="https://cdn2.iconfinder.com/data/icons/reading-books/261/reading-book-009-512.png" alt="" height="500" width="450">
				</figure>


			</div>
			<button onclick="window.location.href = 'http://localhost/Darresni/login2.php';" class="button button5">Join Us Now!</button>

		</div>
	</section>
	<!--main-section-end-->





	<section class="main-section paddind" id="Portfolio">
		<!--main-section-start-->
		<div class="container">
			<h2>Subjects Offered</h2>
			<h6>Some of our leading subjects offered to be taught by our world class students!</h6>
			<div class="portfolioFilter">
				<ul class="Portfolio-nav wow fadeIn delay-02s">
					<li><a href="#" data-filter="*" class="current">All</a></li>
					<li><a href="#" data-filter=".business">Business</a></li>
					<li><a href="#" data-filter=".Programming">Programming</a></li>
					<li><a href="#" data-filter=".Science">Science</a></li>
				</ul>
			</div>

		</div>
		<div class="portfolioContainer wow fadeInUp delay-04s">
			<div class=" Portfolio-box Programming">
				<a href="img/cprogramming.jpg"><img src="img/cprogramming.png" alt=""></a>
				<h3>C language</h3>
				<p>Programming</p>
			</div>
			<div class="Portfolio-box business">
				<a href="img/business.jpg"><img src="img/business.jpg" alt=""></a>
				<h3>Business Fundementals</h3>
				<p>Business</p>
			</div>
			<div class=" Portfolio-box Science">
				<a href="img/math.jpg"><img src="img/math.jpg" alt=""></a>
				<h3>Mathematics</h3>
				<p>Science</p>
			</div>
			<div class=" Portfolio-box Programming">
				<a href="img/javaprogramming.png"><img src="img/javaprogramming.png" alt=""></a>
				<h3>Java Language</h3>
				<p>Programming</p>
			</div>
			<div class=" Portfolio-box Science">
				<a href="img/physics.jpg"><img src="img/physics.jpg" alt=""></a>
				<h3>Physics</h3>
				<p>Science</p>
			</div>
			<div class=" Portfolio-box Programming">
				<a href="img/pythonprogramming.jpg"><img src="img/pythonprogramming.jpg" alt=""></a>
				<h3>Python Language</h3>
				<p>Programming</p>
			</div>
		</div>
	</section>
	<!--main-section-end-->



	<!--c-logo-part-end-->
	<section class="main-section team" id="team">
		<!--main-section team-start-->
		<div class="container">
			<h2>team</h2>
			<h6>Take a closer look into our amazing team. We won’t bite.</h6>
			<div class="team-leader-block clearfix">
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<img src="img/naser.jpg" alt="">
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Naser Abidi</h3>
					<span class="wow fadeInDown delay-03s">Website Developer</span>
				</div>
				<div class="team-leader-box">
					<div class="team-leader  wow fadeInDown delay-06s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>

				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<img src="img/jarrah.png" alt="">
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-09s">Omar Jarrah</h3>
					<span class="wow fadeInDown delay-09s">Technical Writer</span>
				</div>
			</div>
		</div>
	</section>
	<!--main-section team-end-->



	<section class="business-talking">
		<!--business-talking-start-->
		<div class="container">
			<font size= 30px; color="black"; ">Have any inquiries?.</font>
		</div>
	</section>
	<!--business-talking-end-->
	<div class="container">
		<section class="main-section contact" id="contact">

			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h3><i class=" icon-map-marker"></i>Address:</h3>
						<span>Jordan, Amman <br> King Hussein Business Park.</span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h3><i class="fa fa-phone"></i>Phone:</h3>
						<span>962-79-826-5500</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="fa fa-pencil"></i>email:</h3>
						<span>darresni@gmail.com</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h3><i class="fa fa-clock-o"></i>Hours:</h3>
						<span><strong>Sunday - Thursday:</strong> 10am - 6pm<br><strong>Friday - Saturday:</strong> Closed.</span>
					</div>
					<ul class="social-link">
						<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>

					</ul>
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
					<div class="form">

						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="form-group">
								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
								<div class="validation"></div>
							</div>

							<div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-logo"><a href="#"><img src="img/ilogo2.png" alt=""></a></div>
			<span class="copyright">&copy; 2020 -  Darresni. All Rights Reserved.</span>

		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(e) {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>

</body>

</html>
